{
  "name": "app-carosello",
  "version": "1.0.0",
  "description": "Creare un componente carosello come test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "app-carosello"
  },
  "author": "Alessandro Ballarin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
